# Framework

./: Framework.sln
Core/: Core.csproj
Core/Builders/: ProductPageBuilder.cs
Core/Models/: LoginOption.cs  PaymentSource.cs  ProductInfo.cs  ShippingInfo.cs  User.cs
Core/Pages/: AbstractPage.cs  AddedToCartPage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  PaymentPage.cs  ProductPage.cs  ShippingPage.cs  SignInPage.cs
Core/Pages/PageElements/: ProductInCart.cs
Core/Utils/: WebDriverUtils.cs
Framework/: CommonConditions.cs  Framework.csproj  Tests.cs  xunit.runner.json
Framework/Models/: ShippingInfoValidationTestData.cs
Framework/Properties/: launchSettings.json
Framework/TestData/: RemoveFromCartTestData.cs
Framework/TestDataProviders/: AddingToCartTestDataProvider.cs  RemoveFromCartTestDataProvider.cs  ShippingInfoValidationTestDataProvider.cs
Framework/TestDataProviders/TestData/: AddingToCartTestData.json
Pages/: AbstractPage.cs  AddedToCartPage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  PaymentPage.cs  ProductPage.cs  ShippingPage.cs  SignInPage.cs
Pages/Builders/: ProductPageBuilder.cs
Pages/Models/: LoginOption.cs  PaymentSource.cs  ProductInCart.cs  ShippingInfo.cs  User.cs
Pages/Utils/: WebDriverUtils.cs
Tests/: CommonConditions.cs  Tests.cs  Tests.csproj
Tests/Models/: AuthorizationTestDataModel.cs  CouponTestDataModel.cs  SaveCartFromGuestUserTestDataModel.cs  ShippingInfoValidationTestData.cs
Tests/TestDataProviders/: AddingToCartTestDataProvider.cs  AuthorizationTestDataProvider.cs  CouponTestDataProvider.cs  SaveCartFromGuestUserTestDataProvider.cs  ShippingInfoValidationTestDataProvider.cs
Tests/TestDataProviders/TestData/: AddingToCartTestData.json  AuthorizationTestData.json  CouponTestData.json  (+3 more)
WebDriverFactory/: ChromeFactory.cs  IBrowserFactory.cs  WebDriverFactory.cs  WebDriverFactory.csproj
